<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        text-decoration: none;
    }

    li {
        background: linear-gradient(to left, orange, red);
        width: 150px;
        margin: 5px;
        padding: 10px 10px;
        border-radius: 5px;
    }

    #ul1 li {
        float: left;
    }

    li:hover {
        background: linear-gradient(to right, orange, red);
        transform: rotate(15deg);
        transform-origin: left top;
    }

    hr {
        clear: both;
        margin-top: 50px;
        border: 3px dotted green;
    }
</style>

<body>
    <ul id="ul1">
        <li>
            <a href="#">HTML5</a>
        </li>
        <li>
            <a href="#">CSS3</a>
        </li>
        <li>
            <a href="#">JAVAscript</a>
        </li>
        <li>
            <a href="#">jquery</a>
        </li>
    </ul>
    <br />
    <hr />
    <ul id="ul2">
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JAVAscript</a></li>
        <li><a href="#">jquery</a></li>
    </ul>
</body>

</html>